custom: 0.016673760428013957
accuracy: 0.9086664802907464   [0.7720506010623428 0.9410120212468549 0.9512859938495947 0.8850642996924797 0.9939194856024601 ]
f1: 0.0031210829535724275
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.014126686299741693
accuracy: 0.9091417388873356   [0.7722253284875594 0.9418507128878949 0.9515655577299413 0.8860427732736931 0.9940243220575902 ]
f1: 0.002630055100058343
8 ARPCount 27 ECHOBool 3 UniqProtcols 18 ThirdMNumberPackets 23 CorJSCount 10 UDPCount 28 ECHOCount 15 EXECodeCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 0 SYNCount 7 TCPCount 19 MeanPacketSize 17 SSHCount 11 FTPCount 4 UniqSrcIPs 20 CVPacketSize 2 MeanNumberOfPackets 1 NumberOfPackets 21 ThirdMPacketSize 12 HTTPCount 14 CCodeCount 25 FTPandC 16 TELNETCount 5 UniqDestIPs 13 RSTCount 

custom: 0.021905155642535222
accuracy: 0.909197651663405   [0.772400055912776 0.9420254403131115 0.9516703941850713 0.885937936818563 0.9939544310875035 ]
f1: 0.004347626496791894
0 SYNCount 2 MeanNumberOfPackets 17 SSHCount 14 CCodeCount 24 HTTPandMalformed 21 ThirdMPacketSize 8 ARPCount 11 FTPCount 9 ICMPCount 19 MeanPacketSize 7 TCPCount 18 ThirdMNumberPackets 10 UDPCount 4 UniqSrcIPs 1 NumberOfPackets 5 UniqDestIPs 3 UniqProtcols 27 ECHOBool 28 ECHOCount 16 TELNETCount 20 CVPacketSize 12 HTTPCount 15 EXECodeCount 13 RSTCount 23 CorJSCount 

custom: 0.022895827966942645
accuracy: 0.9092745317305002   [0.772609728823036 0.9420254403131115 0.9519849035504613 0.8857981548783898 0.9939544310875035 ]
f1: 0.004531140795614345
19 MeanPacketSize 20 CVPacketSize 16 TELNETCount 21 ThirdMPacketSize 3 UniqProtcols 17 SSHCount 2 MeanNumberOfPackets 14 CCodeCount 1 NumberOfPackets 12 HTTPCount 5 UniqDestIPs 8 ARPCount 24 HTTPandMalformed 0 SYNCount 18 ThirdMNumberPackets 4 UniqSrcIPs 11 FTPCount 10 UDPCount 27 ECHOBool 28 ECHOCount 13 RSTCount 9 ICMPCount 7 TCPCount 

