custom: 0.40327139278306146   [0.4911282966071802 0.90467853249999 0.16888813528312693 0.4516619995250103 0.0 ]
f1: 0.36964907859999563   [0.8048967100229533 0.6027542372881356 0.21849201981287833 0.22210242587601078 0.0 ]
0 CVPacketSize1 1 CVPacketSize2 2 CVPacketSize4 3 CVPacketSize8 4 CVPacketSize16 5 CVPacketSize32 6 CVPacketSize60 7 HTTPorFTPandExeCount1 8 HTTPorFTPandExeCount2 9 HTTPorFTPandExeCount4 10 HTTPorFTPandExeCount8 11 HTTPorFTPandExeCount16 12 HTTPorFTPandExeCount32 13 HTTPorFTPandExeCount60 14 CorJavaScriptCount1 15 CorJavaScriptCount2 16 CorJavaScriptCount4 17 CorJavaScriptCount8 18 CorJavaScriptCount16 19 CorJavaScriptCount32 20 CorJavaScriptCount64 21 HTTPandMalformedCount1 22 HTTPandMalformedCount2 23 HTTPandMalformedCount4 24 HTTPandMalformedCount8 25 HTTPandMalformedCount16 26 HTTPandMalformedCount32 27 HTTPandMalformedCount60 28 SYNBoolean1 29 SYNBoolean2 30 SYNBoolean4 31 SYNBoolean8 32 SYNBoolean16 33 SYNBoolean32 34 SYNBoolean60 35 ECHOBoolean1 36 ECHOBoolean2 37 ECHOBoolean4 38 ECHOBoolean8 39 ECHOBoolean16 40 ECHOBoolean32 41 ECHOBoolean60 42 ECHOCount1 43 ECHOCount2 44 ECHOCount4 45 ECHOCount8 46 ECHOCount16 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 53 HTTPCount16 54 HTTPCount32 55 HTTPCount60 56 RSTCount1 57 RSTCount2 58 RSTCount4 59 RSTCount8 60 RSTCount16 61 RSTCount32 62 RSTCount60 

custom: 0.4180274394801352   [0.49186015225589186 0.8739143701460308 0.28036901449055845 0.443993660508195 0.0 ]
f1: 0.3601037162071969   [0.8299845440494591 0.5328798185941044 0.2243502051983584 0.21330401319406267 0.0 ]
55 HTTPCount60 20 CorJavaScriptCount64 62 RSTCount60 2 CVPacketSize4 6 CVPacketSize60 61 RSTCount32 53 HTTPCount16 60 RSTCount16 1 CVPacketSize2 3 CVPacketSize8 5 CVPacketSize32 49 HTTPCount1 54 HTTPCount32 0 CVPacketSize1 59 RSTCount8 51 HTTPCount4 50 HTTPCount2 39 ECHOBoolean16 19 CorJavaScriptCount32 58 RSTCount4 18 CorJavaScriptCount16 4 CVPacketSize16 14 CorJavaScriptCount1 15 CorJavaScriptCount2 10 HTTPorFTPandExeCount8 57 RSTCount2 29 SYNBoolean2 17 CorJavaScriptCount8 16 CorJavaScriptCount4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 21 HTTPandMalformedCount1 25 HTTPandMalformedCount16 22 HTTPandMalformedCount2 26 HTTPandMalformedCount32 23 HTTPandMalformedCount4 24 HTTPandMalformedCount8 7 HTTPorFTPandExeCount1 11 HTTPorFTPandExeCount16 8 HTTPorFTPandExeCount2 9 HTTPorFTPandExeCount4 38 ECHOBoolean8 27 HTTPandMalformedCount60 12 HTTPorFTPandExeCount32 37 ECHOBoolean4 56 RSTCount1 41 ECHOBoolean60 35 ECHOBoolean1 52 HTTPCount8 13 HTTPorFTPandExeCount60 32 SYNBoolean16 30 SYNBoolean4 

custom: 0.4190507266423994   [0.4916552401315073 0.8792378832618236 0.28036684931047107 0.443993660508195 0.0 ]
f1: 0.3617234893981745   [0.8269976726144298 0.5440269209197981 0.22428884026258206 0.21330401319406267 0.0 ]
55 HTTPCount60 56 RSTCount1 0 CVPacketSize1 6 CVPacketSize60 2 CVPacketSize4 20 CorJavaScriptCount64 26 HTTPandMalformedCount32 18 CorJavaScriptCount16 7 HTTPorFTPandExeCount1 14 CorJavaScriptCount1 22 HTTPandMalformedCount2 23 HTTPandMalformedCount4 27 HTTPandMalformedCount60 5 CVPacketSize32 15 CorJavaScriptCount2 19 CorJavaScriptCount32 25 HTTPandMalformedCount16 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 41 ECHOBoolean60 38 ECHOBoolean8 42 ECHOCount1 43 ECHOCount2 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 24 HTTPandMalformedCount8 32 SYNBoolean16 29 SYNBoolean2 30 SYNBoolean4 47 ECHOCount32 54 HTTPCount32 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 4 CVPacketSize16 50 HTTPCount2 49 HTTPCount1 52 HTTPCount8 53 HTTPCount16 46 ECHOCount16 1 CVPacketSize2 17 CorJavaScriptCount8 16 CorJavaScriptCount4 8 HTTPorFTPandExeCount2 11 HTTPorFTPandExeCount16 51 HTTPCount4 12 HTTPorFTPandExeCount32 

custom: 0.4193098630444633   [0.4914473121892809 0.8829314149160731 0.28025306969849423 0.4419175184184686 0.0 ]
f1: 0.361880938402641   [0.82398753894081 0.5514174541411896 0.22410958904109587 0.2098901098901099 0.0 ]
30 SYNBoolean4 0 CVPacketSize1 39 ECHOBoolean16 43 ECHOCount2 37 ECHOBoolean4 15 CorJavaScriptCount2 29 SYNBoolean2 7 HTTPorFTPandExeCount1 5 CVPacketSize32 53 HTTPCount16 54 HTTPCount32 55 HTTPCount60 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 35 ECHOBoolean1 51 HTTPCount4 50 HTTPCount2 14 CorJavaScriptCount1 47 ECHOCount32 49 HTTPCount1 12 HTTPorFTPandExeCount32 32 SYNBoolean16 38 ECHOBoolean8 46 ECHOCount16 20 CorJavaScriptCount64 6 CVPacketSize60 16 CorJavaScriptCount4 17 CorJavaScriptCount8 44 ECHOCount4 48 ECHOCount60 25 HTTPandMalformedCount16 22 HTTPandMalformedCount2 26 HTTPandMalformedCount32 23 HTTPandMalformedCount4 27 HTTPandMalformedCount60 24 HTTPandMalformedCount8 11 HTTPorFTPandExeCount16 8 HTTPorFTPandExeCount2 1 CVPacketSize2 42 ECHOCount1 19 CorJavaScriptCount32 

custom: 0.4362100670242218   [0.4912848356225671 0.8887302612436254 0.35837178498277056 0.4426634532721458 0.0 ]
f1: 0.3642929526624742   [0.8212334113973458 0.5639056500274273 0.22417100575500137 0.2121546961325967 0.0 ]
27 HTTPandMalformedCount60 0 CVPacketSize1 30 SYNBoolean4 11 HTTPorFTPandExeCount16 46 ECHOCount16 6 CVPacketSize60 16 CorJavaScriptCount4 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 42 ECHOCount1 5 CVPacketSize32 32 SYNBoolean16 20 CorJavaScriptCount64 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 38 ECHOBoolean8 43 ECHOCount2 26 HTTPandMalformedCount32 24 HTTPandMalformedCount8 7 HTTPorFTPandExeCount1 29 SYNBoolean2 14 CorJavaScriptCount1 15 CorJavaScriptCount2 17 CorJavaScriptCount8 23 HTTPandMalformedCount4 8 HTTPorFTPandExeCount2 19 CorJavaScriptCount32 22 HTTPandMalformedCount2 

custom: 0.4193207450276534   [0.4908988502172746 0.8841771776976728 0.2802552322299785 0.44127246499334094 0.0 ]
f1: 0.36041716597260126   [0.814756671899529 0.5530973451327433 0.22417100575500137 0.21006080707573244 0.0 ]
35 ECHOBoolean1 14 CorJavaScriptCount1 26 HTTPandMalformedCount32 24 HTTPandMalformedCount8 0 CVPacketSize1 6 CVPacketSize60 37 ECHOBoolean4 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 39 ECHOBoolean16 42 ECHOCount1 23 HTTPandMalformedCount4 7 HTTPorFTPandExeCount1 8 HTTPorFTPandExeCount2 38 ECHOBoolean8 17 CorJavaScriptCount8 27 HTTPandMalformedCount60 32 SYNBoolean16 16 CorJavaScriptCount4 20 CorJavaScriptCount64 19 CorJavaScriptCount32 29 SYNBoolean2 5 CVPacketSize32 

custom: 0.41959535485175126   [0.4911206043314254 0.8854449370252748 0.2801387679087154 0.44127246499334094 0.0 ]
f1: 0.3615657618219973   [0.8184663536776212 0.5553719008264463 0.22392974753018663 0.21006080707573244 0.0 ]
37 ECHOBoolean4 16 CorJavaScriptCount4 23 HTTPandMalformedCount4 32 SYNBoolean16 35 ECHOBoolean1 29 SYNBoolean2 27 HTTPandMalformedCount60 0 CVPacketSize1 24 HTTPandMalformedCount8 19 CorJavaScriptCount32 8 HTTPorFTPandExeCount2 26 HTTPandMalformedCount32 20 CorJavaScriptCount64 7 HTTPorFTPandExeCount1 39 ECHOBoolean16 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 6 CVPacketSize60 14 CorJavaScriptCount1 

custom: 0.46735670832697807   [0.7300088731738537 0.885385001352021 0.2801322874077892 0.4412573797012264 0.0 ]
f1: 0.36045331764261035   [0.8143525741029641 0.5544554455445545 0.22374554428297233 0.20971302428256067 0.0 ]
7 HTTPorFTPandExeCount1 32 SYNBoolean16 6 CVPacketSize60 8 HTTPorFTPandExeCount2 19 CorJavaScriptCount32 16 CorJavaScriptCount4 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 27 HTTPandMalformedCount60 29 SYNBoolean2 23 HTTPandMalformedCount4 0 CVPacketSize1 14 CorJavaScriptCount1 

custom: 0.46669337182569537   [0.7298733018531564 0.883743046919702 0.28000451937232407 0.43984599098329463 0.0 ]
f1: 0.35887647727314764   [0.812792511700468 0.5507726269315674 0.22319714834110224 0.2076200993926008 0.0 ]
29 SYNBoolean2 19 CorJavaScriptCount32 6 CVPacketSize60 0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 32 SYNBoolean16 23 HTTPandMalformedCount4 27 HTTPandMalformedCount60 8 HTTPorFTPandExeCount2 

custom: 0.46496615214831793   [0.7278436509040653 0.8792338000862041 0.2800217834787636 0.4377315262725565 0.0 ]
f1: 0.35313771122954185   [0.7971586424625099 0.5394006659267481 0.22368782632591375 0.2054414214325375 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 32 SYNBoolean16 27 HTTPandMalformedCount60 8 HTTPorFTPandExeCount2 23 HTTPandMalformedCount4 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
23 HTTPandMalformedCount4 0 CVPacketSize1 8 HTTPorFTPandExeCount2 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 27 HTTPandMalformedCount60 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 23 HTTPandMalformedCount4 27 HTTPandMalformedCount60 8 HTTPorFTPandExeCount2 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 23 HTTPandMalformedCount4 27 HTTPandMalformedCount60 8 HTTPorFTPandExeCount2 56 RSTCount1 60 RSTCount16 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 23 HTTPandMalformedCount4 27 HTTPandMalformedCount60 8 HTTPorFTPandExeCount2 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 23 HTTPandMalformedCount4 27 HTTPandMalformedCount60 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 23 HTTPandMalformedCount4 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 52 HTTPCount8 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 55 HTTPCount60 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 51 HTTPCount4 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 54 HTTPCount32 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 50 HTTPCount2 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 53 HTTPCount16 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 48 ECHOCount60 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 CVPacketSize1 35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 

custom: 0.0031088058817821747   [0.015544029408910873 0.0 0.0 0.0 0.0 ]
f1: 0.0005319148936170213   [0.0026595744680851063 0.0 0.0 0.0 0.0 ]
35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 

custom: 0.0031088058817821747   [0.015544029408910873 0.0 0.0 0.0 0.0 ]
f1: 0.0005319148936170213   [0.0026595744680851063 0.0 0.0 0.0 0.0 ]
35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 42 ECHOCount1 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
35 ECHOBoolean1 39 ECHOBoolean16 37 ECHOBoolean4 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
35 ECHOBoolean1 39 ECHOBoolean16 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
35 ECHOBoolean1 