custom: 0.016673760428013957
accuracy: 0.9086664802907464
f1: 0.0031210829535724275   [0.0009189768724153776 0.01286549707602339 0.0 0.0018209408194233688 0.0 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.01454144076525975
accuracy: 0.9086874475817724
f1: 0.0027112747233349567   [0.0 0.011737089201877935 0.0 0.0018192844147968464 0.0 ]
13 RSTCount 6 DNSCount 8 ARPCount 3 UniqProtcols 17 SSHCount 27 ECHOBool 18 ThirdMNumberPackets 23 CorJSCount 28 ECHOCount 15 EXECodeCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 0 SYNCount 10 UDPCount 7 TCPCount 4 UniqSrcIPs 20 CVPacketSize 12 HTTPCount 16 TELNETCount 11 FTPCount 19 MeanPacketSize 2 MeanNumberOfPackets 1 NumberOfPackets 21 ThirdMPacketSize 5 UniqDestIPs 26 SYNBool 

custom: 0.015623662994511142
accuracy: 0.9086455129997205
f1: 0.002889021834567266   [0.0009189768724153776 0.0117096018735363 0.0 0.0018165304268846503 0.0 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 17 SSHCount 21 ThirdMPacketSize 27 ECHOBool 28 ECHOCount 18 ThirdMNumberPackets 24 HTTPandMalformed 3 UniqProtcols 16 TELNETCount 11 FTPCount 12 HTTPCount 9 ICMPCount 6 DNSCount 13 RSTCount 23 CorJSCount 22 HTTPorFTPandEXE 20 CVPacketSize 15 EXECodeCount 8 ARPCount 10 UDPCount 7 TCPCount 26 SYNBool 5 UniqDestIPs 

custom: 0.01455558999369562
accuracy: 0.908799273133911
f1: 0.0027030307843174065   [0.0006130268199233716 0.011682242990654207 0.0 0.001219884111009454 0.0 ]
15 EXECodeCount 20 CVPacketSize 18 ThirdMNumberPackets 24 HTTPandMalformed 12 HTTPCount 9 ICMPCount 27 ECHOBool 28 ECHOCount 26 SYNBool 10 UDPCount 23 CorJSCount 11 FTPCount 8 ARPCount 6 DNSCount 13 RSTCount 7 TCPCount 22 HTTPorFTPandEXE 17 SSHCount 0 SYNCount 16 TELNETCount 21 ThirdMPacketSize 2 MeanNumberOfPackets 1 NumberOfPackets 

