custom: 0.33816832785093437
accuracy: 0.9558708414872799
f1: 0.24168148529880762   [0.7382113821138212 0.19300699300699298 0.2242275088870659 0.012311135982092896 0.04065040650406504 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.4685734322586551
accuracy: 0.9599454850433323
f1: 0.33360287836904   [0.7751196172248804 0.17638691322901848 0.2542918454935622 0.41570438799076215 0.04651162790697674 ]
26 SYNBool 12 HTTPCount 11 FTPCount 23 CorJSCount 20 CVPacketSize 6 DNSCount 5 UniqDestIPs 7 TCPCount 8 ARPCount 0 SYNCount 9 ICMPCount 10 UDPCount 14 CCodeCount 28 ECHOCount 15 EXECodeCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 25 FTPandC 4 UniqSrcIPs 18 ThirdMNumberPackets 21 ThirdMPacketSize 16 TELNETCount 2 MeanNumberOfPackets 1 NumberOfPackets 27 ECHOBool 13 RSTCount 3 UniqProtcols 

custom: 0.4679978448726511
accuracy: 0.959952474140341
f1: 0.3325831242829639   [0.77822257806245 0.177430801987225 0.25141015310233683 0.4087932647333957 0.047058823529411764 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 5 UniqDestIPs 4 UniqSrcIPs 3 UniqProtcols 6 DNSCount 7 TCPCount 18 ThirdMNumberPackets 12 HTTPCount 13 RSTCount 10 UDPCount 15 EXECodeCount 14 CCodeCount 16 TELNETCount 11 FTPCount 23 CorJSCount 22 HTTPorFTPandEXE 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 20 CVPacketSize 9 ICMPCount 8 ARPCount 26 SYNBool 

custom: 0.4684201481102269
accuracy: 0.9598755940732456
f1: 0.3326089921351906   [0.7796340493237868 0.17872340425531916 0.24946236559139787 0.4101123595505618 0.045112781954887216 ]
24 HTTPandMalformed 9 ICMPCount 15 EXECodeCount 6 DNSCount 16 TELNETCount 8 ARPCount 4 UniqSrcIPs 7 TCPCount 3 UniqProtcols 22 HTTPorFTPandEXE 20 CVPacketSize 2 MeanNumberOfPackets 1 NumberOfPackets 12 HTTPCount 11 FTPCount 13 RSTCount 27 ECHOBool 28 ECHOCount 26 SYNBool 18 ThirdMNumberPackets 0 SYNCount 5 UniqDestIPs 23 CorJSCount 

custom: 0.46462763339944757
accuracy: 0.9596030192899077
f1: 0.3273842443043516   [0.7816455696202532 0.1735419630156472 0.24528301886792453 0.39167455061494794 0.044776119402985065 ]
18 ThirdMNumberPackets 13 RSTCount 3 UniqProtcols 22 HTTPorFTPandEXE 6 DNSCount 7 TCPCount 1 NumberOfPackets 0 SYNCount 9 ICMPCount 2 MeanNumberOfPackets 11 FTPCount 12 HTTPCount 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 26 SYNBool 16 TELNETCount 8 ARPCount 5 UniqDestIPs 20 CVPacketSize 

custom: 0.4606652105103691
accuracy: 0.959616997483925
f1: 0.3196365473343101   [0.7800632911392404 0.17659425367904694 0.2401297998918334 0.35594084650688423 0.04545454545454545 ]
16 TELNETCount 11 FTPCount 12 HTTPCount 20 CVPacketSize 0 SYNCount 8 ARPCount 5 UniqDestIPs 13 RSTCount 6 DNSCount 9 ICMPCount 3 UniqProtcols 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 2 MeanNumberOfPackets 18 ThirdMNumberPackets 

custom: 0.41747688246562176
accuracy: 0.9590089460441711
f1: 0.3029816072121023   [0.722495894909688 0.15700141442715704 0.23417549578918773 0.3561224489795919 0.045112781954887216 ]
16 TELNETCount 2 MeanNumberOfPackets 11 FTPCount 8 ARPCount 6 DNSCount 18 ThirdMNumberPackets 3 UniqProtcols 13 RSTCount 9 ICMPCount 12 HTTPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 0 SYNCount 

custom: 0.43550718533447724
accuracy: 0.9571498462398658
f1: 0.2727597938057558   [0.64813343923749 0.12273361227336123 0.19288493607559754 0.35353535353535354 0.04651162790697674 ]
16 TELNETCount 9 ICMPCount 2 MeanNumberOfPackets 11 FTPCount 8 ARPCount 13 RSTCount 12 HTTPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 3 UniqProtcols 0 SYNCount 

custom: 0.452682146271692
accuracy: 0.9569751188146493
f1: 0.2757861159467899   [0.6395621579358873 0.1737949762389681 0.1786114221724524 0.3421859039836567 0.044776119402985065 ]
13 RSTCount 3 UniqProtcols 8 ARPCount 11 FTPCount 12 HTTPCount 9 ICMPCount 2 MeanNumberOfPackets 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 0 SYNCount 

custom: 0.42844696960545614
accuracy: 0.9554724629577859
f1: 0.25089084523110067   [0.6391270459859704 0.16098226466575716 0.0813679245283019 0.3286965481710459 0.04428044280442805 ]
13 RSTCount 8 ARPCount 3 UniqProtcols 11 FTPCount 9 ICMPCount 12 HTTPCount 2 MeanNumberOfPackets 0 SYNCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 

custom: 0.42883839000240587
accuracy: 0.9578697232317586
f1: 0.2679022251013726   [0.6863905325443787 0.1629735525375268 0.23523035230352304 0.2092893116955792 0.045627376425855515 ]
3 UniqProtcols 9 ICMPCount 11 FTPCount 12 HTTPCount 13 RSTCount 8 ARPCount 0 SYNCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 

custom: 0.42163005825606054
accuracy: 0.9583379927313391
f1: 0.2840991493109777   [0.7044334975369458 0.2786666666666667 0.22804146208401524 0.20935412026726058 0.0 ]
13 RSTCount 3 UniqProtcols 8 ARPCount 12 HTTPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 11 FTPCount 9 ICMPCount 

custom: 0.4210196912914562
accuracy: 0.9584008946044171
f1: 0.2852001028224464   [0.713000817661488 0.27461486939048896 0.22791712104689205 0.21046770601336304 0.0 ]
3 UniqProtcols 11 FTPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 13 RSTCount 26 SYNBool 12 HTTPCount 9 ICMPCount 

custom: 0.3964232879908069
accuracy: 0.9579256360078279
f1: 0.272986142784208   [0.691542288557214 0.23770491803278693 0.22707423580786026 0.20860927152317882 0.0 ]
9 ICMPCount 3 UniqProtcols 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 12 HTTPCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 13 RSTCount 26 SYNBool 

custom: 0.39693285087878283
accuracy: 0.9579116578138104
f1: 0.2732542114754372   [0.691542288557214 0.23777173913043473 0.227012278308322 0.20994475138121546 0.0 ]
3 UniqProtcols 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 12 HTTPCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 13 RSTCount 26 SYNBool 

custom: 0.4566632030059236
accuracy: 0.9582960581492872
f1: 0.2871014122193951   [0.6984387838948233 0.2979564930784443 0.22707423580786026 0.2120375483158476 0.0 ]
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 12 HTTPCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 13 RSTCount 26 SYNBool 

custom: 0.0
accuracy: 0.9509015935141178
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 12 HTTPCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 13 RSTCount 

custom: 0.0
accuracy: 0.9512230919765166
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 12 HTTPCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 

custom: 0.0
accuracy: 0.9512230919765166
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 12 HTTPCount 24 HTTPandMalformed 

custom: 0.0
accuracy: 0.9512230919765166
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 12 HTTPCount 

custom: 0.0
accuracy: 0.9512230919765166
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 

custom: 0.0
accuracy: 0.9512230919765166
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 23 CorJSCount 27 ECHOBool 

custom: 0.0
accuracy: 0.9512230919765166
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 23 CorJSCount 

custom: 0.0
accuracy: 0.9512230919765166
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 

