custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.681339345684252   [0.6845559626354918 0.6959619284301425 0.6998554356443475 0.6682521775742966 0.6580712241369816 ]
f1: 0.6167947516033975   [0.6298701298701298 0.6323024054982818 0.6357615894039734 0.5918367346938775 0.5942028985507247 ]
26 SYNBool 6 DNSCount 11 FTPCount 17 SSHCount 12 HTTPCount 20 CVPacketSize 5 UniqDestIPs 3 UniqProtcols 19 MeanPacketSize 23 CorJSCount 21 ThirdMPacketSize 4 UniqSrcIPs 16 TELNETCount 14 CCodeCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 10 UDPCount 7 TCPCount 18 ThirdMNumberPackets 8 ARPCount 2 MeanNumberOfPackets 1 NumberOfPackets 13 RSTCount 0 SYNCount 

custom: 0.5163478550673765   [0.5254623534299924 0.5147067295225616 0.5433169108171433 0.5245879487880305 0.4736653327791543 ]
f1: 0.4570546785004407   [0.4744525547445255 0.458498023715415 0.4758364312267658 0.45454545454545453 0.4219409282700422 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 4 UniqSrcIPs 3 UniqProtcols 6 DNSCount 5 UniqDestIPs 7 TCPCount 8 ARPCount 9 ICMPCount 11 FTPCount 28 ECHOCount 22 HTTPorFTPandEXE 12 HTTPCount 14 CCodeCount 20 CVPacketSize 15 EXECodeCount 19 MeanPacketSize 13 RSTCount 17 SSHCount 16 TELNETCount 18 ThirdMNumberPackets 10 UDPCount 25 FTPandC 24 HTTPandMalformed 23 CorJSCount 21 ThirdMPacketSize 

asdfasdfasdfasdfas

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 MeanNumberOfPackets 2 NumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.681339345684252   [0.6845559626354918 0.6959619284301425 0.6998554356443475 0.6682521775742966 0.6580712241369816 ]
f1: 0.6167947516033975   [0.6298701298701298 0.6323024054982818 0.6357615894039734 0.5918367346938775 0.5942028985507247 ]
26 SYNBool 6 DNSCount 11 FTPCount 17 SSHCount 12 HTTPCount 20 CVPacketSize 5 UniqDestIPs 3 UniqProtcols 19 MeanPacketSize 23 CorJSCount 21 ThirdMPacketSize 4 UniqSrcIPs 16 TELNETCount 14 CCodeCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 10 UDPCount 7 TCPCount 18 ThirdMNumberPackets 8 ARPCount 1 MeanNumberOfPackets 2 NumberOfPackets 13 RSTCount 0 SYNCount 

custom: 0.5163478550673765   [0.5254623534299924 0.5147067295225616 0.5433169108171433 0.5245879487880305 0.4736653327791543 ]
f1: 0.4570546785004407   [0.4744525547445255 0.458498023715415 0.4758364312267658 0.45454545454545453 0.4219409282700422 ]
0 SYNCount 1 MeanNumberOfPackets 2 NumberOfPackets 4 UniqSrcIPs 3 UniqProtcols 6 DNSCount 5 UniqDestIPs 7 TCPCount 8 ARPCount 9 ICMPCount 11 FTPCount 28 ECHOCount 22 HTTPorFTPandEXE 12 HTTPCount 14 CCodeCount 20 CVPacketSize 15 EXECodeCount 19 MeanPacketSize 13 RSTCount 17 SSHCount 16 TELNETCount 18 ThirdMNumberPackets 10 UDPCount 25 FTPandC 24 HTTPandMalformed 23 CorJSCount 21 ThirdMPacketSize 

asdfasdfasdf

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 MeanNumberOfPackets 2 NumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 MeanNumberOfPackets 2 NumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

asdfasdfasd

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 MeanNumberOfPackets 2 NumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

asdfasdfasdfasdf

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 MeanNumberOfPackets 2 NumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.681339345684252   [0.6845559626354918 0.6959619284301425 0.6998554356443475 0.6682521775742966 0.6580712241369816 ]
f1: 0.6167947516033975   [0.6298701298701298 0.6323024054982818 0.6357615894039734 0.5918367346938775 0.5942028985507247 ]
26 SYNBool 6 DNSCount 11 FTPCount 17 SSHCount 12 HTTPCount 20 CVPacketSize 5 UniqDestIPs 3 UniqProtcols 19 MeanPacketSize 23 CorJSCount 21 ThirdMPacketSize 4 UniqSrcIPs 16 TELNETCount 14 CCodeCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 10 UDPCount 7 TCPCount 18 ThirdMNumberPackets 8 ARPCount 1 MeanNumberOfPackets 2 NumberOfPackets 13 RSTCount 0 SYNCount 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
20 CVPacketSize 

