


custom: 0.6902693273717315   [0.6684729774407974 0.6909170832086841 0.7298881488472955 0.6946183505464248 0.6674500768154557 ]
f1: 0.6349361223082906   [0.6 0.6379928315412187 0.6805555555555556 0.6459627329192547 0.6101694915254238 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.7029929317773007   [0.6883923466052709 0.7049962036964097 0.7425505666110497 0.7069486162739061 0.672076925699867 ]
f1: 0.6489042562024334   [0.6204379562043796 0.6524822695035462 0.6941580756013745 0.6604938271604939 0.6169491525423729 ]
26 SYNBool 11 FTPCount 17 SSHCount 6 DNSCount 12 HTTPCount 3 UniqProtcols 8 ARPCount 16 TELNETCount 20 CVPacketSize 23 CorJSCount 13 RSTCount 19 MeanPacketSize 5 UniqDestIPs 21 ThirdMPacketSize 7 TCPCount 2 MeanNumberOfPackets 1 NumberOfPackets 10 UDPCount 4 UniqSrcIPs 18 ThirdMNumberPackets 14 CCodeCount 25 FTPandC 9 ICMPCount 28 ECHOCount 15 EXECodeCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 

custom: 0.557050312226749   [0.5484686992966974 0.5599946630508502 0.5533871127638924 0.5727312612372358 0.5506698247850691 ]
f1: 0.4981480675040533   [0.4777327935222672 0.5 0.4980237154150198 0.5223367697594501 0.4926470588235294 ]
2 MeanNumberOfPackets 1 NumberOfPackets 8 ARPCount 5 UniqDestIPs 7 TCPCount 3 UniqProtcols 4 UniqSrcIPs 6 DNSCount 11 FTPCount 12 HTTPCount 13 RSTCount 9 ICMPCount 18 ThirdMNumberPackets 14 CCodeCount 28 ECHOCount 10 UDPCount 15 EXECodeCount 16 TELNETCount 22 HTTPorFTPandEXE 20 CVPacketSize 23 CorJSCount 25 FTPandC 24 HTTPandMalformed 19 MeanPacketSize 17 SSHCount 

custom: 0.557050312226749   [0.5484686992966974 0.5599946630508502 0.5533871127638924 0.5727312612372358 0.5506698247850691 ]
f1: 0.4981480675040533   [0.4777327935222672 0.5 0.4980237154150198 0.5223367697594501 0.4926470588235294 ]
17 SSHCount 4 UniqSrcIPs 23 CorJSCount 19 MeanPacketSize 7 TCPCount 9 ICMPCount 12 HTTPCount 8 ARPCount 5 UniqDestIPs 3 UniqProtcols 24 HTTPandMalformed 20 CVPacketSize 14 CCodeCount 6 DNSCount 28 ECHOCount 15 EXECodeCount 11 FTPCount 25 FTPandC 22 HTTPorFTPandEXE 1 NumberOfPackets 13 RSTCount 16 TELNETCount 18 ThirdMNumberPackets 

custom: 0.5521233931666413   [0.5421185424569129 0.5598847963913574 0.5352658475335272 0.5727312612372358 0.5506165182141732 ]
f1: 0.492157393635016   [0.47154471544715454 0.49606299212598426 0.4799999999999999 0.5223367697594501 0.4908424908424908 ]
19 MeanPacketSize 3 UniqProtcols 4 UniqSrcIPs 13 RSTCount 6 DNSCount 16 TELNETCount 11 FTPCount 9 ICMPCount 22 HTTPorFTPandEXE 8 ARPCount 14 CCodeCount 23 CorJSCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 12 HTTPCount 24 HTTPandMalformed 1 NumberOfPackets 17 SSHCount 18 ThirdMNumberPackets 5 UniqDestIPs 

asdfasdfasdfasdf''

custom: 0.6902693273717315   [0.6684729774407974 0.6909170832086841 0.7298881488472955 0.6946183505464248 0.6674500768154557 ]
f1: 0.6349361223082906   [0.6 0.6379928315412187 0.6805555555555556 0.6459627329192547 0.6101694915254238 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.6967831873749335   [0.6785288105391303 0.7003465333277223 0.7341454822190776 0.6988181850888704 0.672076925699867 ]
f1: 0.6424450246479119   [0.6102941176470588 0.6476868327402135 0.6851211072664359 0.6521739130434782 0.6169491525423729 ]
26 SYNBool 11 FTPCount 17 SSHCount 6 DNSCount 12 HTTPCount 3 UniqProtcols 8 ARPCount 16 TELNETCount 20 CVPacketSize 23 CorJSCount 13 RSTCount 19 MeanPacketSize 5 UniqDestIPs 21 ThirdMPacketSize 7 TCPCount 2 MeanNumberOfPackets 1 NumberOfPackets 10 UDPCount 4 UniqSrcIPs 18 ThirdMNumberPackets 14 CCodeCount 25 FTPandC 9 ICMPCount 28 ECHOCount 15 EXECodeCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 27 ECHOBool 

custom: 0.7029929317773007   [0.6883923466052709 0.7049962036964097 0.7425505666110497 0.7069486162739061 0.672076925699867 ]
f1: 0.6489042562024334   [0.6204379562043796 0.6524822695035462 0.6941580756013745 0.6604938271604939 0.6169491525423729 ]
2 MeanNumberOfPackets 1 NumberOfPackets 8 ARPCount 7 TCPCount 5 UniqDestIPs 3 UniqProtcols 4 UniqSrcIPs 11 FTPCount 6 DNSCount 12 HTTPCount 10 UDPCount 13 RSTCount 28 ECHOCount 9 ICMPCount 15 EXECodeCount 16 TELNETCount 14 CCodeCount 18 ThirdMNumberPackets 20 CVPacketSize 23 CorJSCount 25 FTPandC 24 HTTPandMalformed 19 MeanPacketSize 17 SSHCount 26 SYNBool 21 ThirdMPacketSize 22 HTTPorFTPandEXE 

custom: 0.7055145569152168   [0.6883923466052709 0.7096032993192283 0.7425505666110497 0.7149496463406679 0.672076925699867 ]
f1: 0.6515001314088523   [0.6204379562043796 0.657243816254417 0.6941580756013745 0.6687116564417177 0.6169491525423729 ]
24 HTTPandMalformed 23 CorJSCount 7 TCPCount 18 ThirdMNumberPackets 5 UniqDestIPs 15 EXECodeCount 8 ARPCount 9 ICMPCount 2 MeanNumberOfPackets 22 HTTPorFTPandEXE 4 UniqSrcIPs 25 FTPandC 19 MeanPacketSize 6 DNSCount 3 UniqProtcols 28 ECHOCount 11 FTPCount 1 NumberOfPackets 13 RSTCount 14 CCodeCount 20 CVPacketSize 12 HTTPCount 17 SSHCount 26 SYNBool 16 TELNETCount 21 ThirdMPacketSize 

custom: 0.6914928062761786   [0.6735252809339118 0.7003465333277223 0.716891193762317 0.6947034569956401 0.6719975663613015 ]
f1: 0.6364718987627763   [0.6051660516605166 0.6476868327402135 0.6666666666666667 0.6479750778816199 0.6148648648648649 ]
23 CorJSCount 16 TELNETCount 22 HTTPorFTPandEXE 14 CCodeCount 20 CVPacketSize 13 RSTCount 24 HTTPandMalformed 21 ThirdMPacketSize 6 DNSCount 4 UniqSrcIPs 12 HTTPCount 25 FTPandC 1 NumberOfPackets 2 MeanNumberOfPackets 8 ARPCount 28 ECHOCount 17 SSHCount 26 SYNBool 18 ThirdMNumberPackets 7 TCPCount 15 EXECodeCount 11 FTPCount 9 ICMPCount 19 MeanPacketSize 5 UniqDestIPs 

custom: 0.6931890009920026   [0.6684729774407974 0.7002605844915918 0.7212614977179574 0.6996051933156329 0.6763447519940337 ]
f1: 0.6376900213722557   [0.6 0.6453900709219857 0.6713286713286714 0.6563467492260062 0.6153846153846154 ]
17 SSHCount 16 TELNETCount 21 ThirdMPacketSize 8 ARPCount 4 UniqSrcIPs 1 NumberOfPackets 24 HTTPandMalformed 14 CCodeCount 23 CorJSCount 7 TCPCount 19 MeanPacketSize 18 ThirdMNumberPackets 28 ECHOCount 25 FTPandC 26 SYNBool 20 CVPacketSize 6 DNSCount 15 EXECodeCount 11 FTPCount 9 ICMPCount 2 MeanNumberOfPackets 22 HTTPorFTPandEXE 5 UniqDestIPs 12 HTTPCount 

custom: 0.6896823477716186   [0.6633711832872337 0.7049962036964097 0.7124822322082527 0.6821563277893454 0.6854057918768514 ]
f1: 0.6346464614230205   [0.5947955390334573 0.6524822695035462 0.6619718309859155 0.6352201257861635 0.6287625418060201 ]
14 CCodeCount 23 CorJSCount 18 ThirdMNumberPackets 16 TELNETCount 1 NumberOfPackets 15 EXECodeCount 9 ICMPCount 2 MeanNumberOfPackets 22 HTTPorFTPandEXE 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 26 SYNBool 8 ARPCount 11 FTPCount 4 UniqSrcIPs 20 CVPacketSize 5 UniqDestIPs 6 DNSCount 12 HTTPCount 17 SSHCount 21 ThirdMPacketSize 19 MeanPacketSize 

custom: 0.6897562562029304   [0.6684729774407974 0.7003465333277223 0.7124822322082527 0.6821563277893454 0.6853232102485342 ]
f1: 0.6343090912357918   [0.6 0.6476868327402135 0.6619718309859155 0.6352201257861635 0.6266666666666666 ]
12 HTTPCount 14 CCodeCount 20 CVPacketSize 18 ThirdMNumberPackets 16 TELNETCount 19 MeanPacketSize 17 SSHCount 22 HTTPorFTPandEXE 1 NumberOfPackets 15 EXECodeCount 4 UniqSrcIPs 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 26 SYNBool 21 ThirdMPacketSize 6 DNSCount 8 ARPCount 11 FTPCount 9 ICMPCount 5 UniqDestIPs 

custom: 0.4515710456123683   [0.4148059197053867 0.46140892971496744 0.5038167938931297 0.4747556727596077 0.4030679119887499 ]
f1: 0.39618145855136505   [0.358744394618834 0.4085106382978724 0.45081967213114754 0.416058394160584 0.3467741935483871 ]
8 ARPCount 15 EXECodeCount 19 MeanPacketSize 17 SSHCount 21 ThirdMPacketSize 5 UniqDestIPs 4 UniqSrcIPs 6 DNSCount 16 TELNETCount 11 FTPCount 18 ThirdMNumberPackets 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 20 CVPacketSize 14 CCodeCount 12 HTTPCount 9 ICMPCount 


asdfasdfasdfasdf


custom: 0.6396841970666346   [0.5794181414387921 0.6830287422929947 0.6226223261337918 0.688359720221183 0.6249920552464111 ]
f1: 0.5782098350488644   [0.5196850393700787 0.6175438596491228 0.5615384615384615 0.6228373702422145 0.5694444444444444 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 


asdfasdfasdfasdfasdfasdf


custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

aasdfasdfasdfasdfasdfasdf

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 


asdfasdfasdfasdfasdfasdfasdf


custom: 0.6984329516275786   [0.7270023363260835 0.6964983265743404 0.7009311555497162 0.7101982603959878 0.6575346792917649 ]
f1: 0.6388728656200414   [0.6835443037974684 0.6434782608695652 0.6353467561521253 0.6434782608695653 0.5885167464114832 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.7006240722569492   [0.7216471757931224 0.6964983265743404 0.7045196144833751 0.7130125176008084 0.6674427268330997 ]
f1: 0.641859430313873   [0.6779661016949152 0.6434782608695652 0.6428571428571428 0.6464208242950109 0.5985748218527316 ]
26 SYNBool 11 FTPCount 20 CVPacketSize 6 DNSCount 5 UniqDestIPs 12 HTTPCount 16 TELNETCount 19 MeanPacketSize 8 ARPCount 3 UniqProtcols 17 SSHCount 23 CorJSCount 10 UDPCount 7 TCPCount 21 ThirdMPacketSize 18 ThirdMNumberPackets 4 UniqSrcIPs 9 ICMPCount 2 MeanNumberOfPackets 1 NumberOfPackets 14 CCodeCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 0 SYNCount 13 RSTCount 

custom: 0.702162078625771   [0.7242704870811203 0.6964983265743404 0.7045196144833751 0.7213611354611267 0.6641608295288924 ]
f1: 0.6432141614545349   [0.679324894514768 0.6434782608695652 0.6428571428571428 0.6551724137931034 0.5952380952380952 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 4 UniqSrcIPs 3 UniqProtcols 5 UniqDestIPs 10 UDPCount 6 DNSCount 8 ARPCount 7 TCPCount 9 ICMPCount 11 FTPCount 28 ECHOCount 13 RSTCount 14 CCodeCount 12 HTTPCount 16 TELNETCount 15 EXECodeCount 26 SYNBool 19 MeanPacketSize 17 SSHCount 18 ThirdMNumberPackets 20 CVPacketSize 23 CorJSCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 

custom: 0.703902817910311   [0.7269403618618893 0.6964983265743404 0.7045196144833751 0.7241130597988497 0.6674427268330997 ]
f1: 0.6450160009732734   [0.6821052631578948 0.6434782608695652 0.6428571428571428 0.6580645161290323 0.5985748218527316 ]
18 ThirdMNumberPackets 22 HTTPorFTPandEXE 11 FTPCount 20 CVPacketSize 5 UniqDestIPs 15 EXECodeCount 7 TCPCount 16 TELNETCount 19 MeanPacketSize 8 ARPCount 4 UniqSrcIPs 23 CorJSCount 9 ICMPCount 28 ECHOCount 6 DNSCount 2 MeanNumberOfPackets 1 NumberOfPackets 0 SYNCount 13 RSTCount 3 UniqProtcols 25 FTPandC 12 HTTPCount 24 HTTPandMalformed 17 SSHCount 26 SYNBool 10 UDPCount 

asdfasdfasdfasdfasdf

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 


asdfasdfasdfasdfa



custom: 0.7012250044491151   [0.7142261314977707 0.6871574689568043 0.7144899286416694 0.715625038922994 0.6746264542263372 ]
f1: 0.6435369758559151   [0.6627450980392157 0.6368715083798883 0.6581352833638026 0.6539923954372624 0.6059405940594059 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.7061336049925443   [0.7217727972131437 0.6871574689568043 0.721503175136239 0.7228707220643521 0.6773638615921821 ]
f1: 0.6494085153385775   [0.6731898238747553 0.6368715083798883 0.6654545454545454 0.6616257088846881 0.60990099009901 ]
26 SYNBool 11 FTPCount 20 CVPacketSize 6 DNSCount 5 UniqDestIPs 12 HTTPCount 16 TELNETCount 3 UniqProtcols 19 MeanPacketSize 8 ARPCount 17 SSHCount 23 CorJSCount 7 TCPCount 21 ThirdMPacketSize 14 CCodeCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 10 UDPCount 28 ECHOCount 24 HTTPandMalformed 18 ThirdMNumberPackets 2 MeanNumberOfPackets 1 NumberOfPackets 4 UniqSrcIPs 9 ICMPCount 27 ECHOBool 0 SYNCount 

custom: 0.7095819226610656   [0.7266744357843419 0.6870149950818478 0.7238717729039738 0.7276429268084713 0.6827054827266936 ]
f1: 0.6525676195149879   [0.6783625730994153 0.6333333333333334 0.6690909090909091 0.6666666666666666 0.6153846153846153 ]
0 SYNCount 2 MeanNumberOfPackets 1 NumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 6 DNSCount 5 UniqDestIPs 8 ARPCount 10 UDPCount 7 TCPCount 12 HTTPCount 9 ICMPCount 11 FTPCount 28 ECHOCount 24 HTTPandMalformed 21 ThirdMPacketSize 18 ThirdMNumberPackets 14 CCodeCount 20 CVPacketSize 15 EXECodeCount 19 MeanPacketSize 17 SSHCount 16 TELNETCount 23 CorJSCount 22 HTTPorFTPandEXE 25 FTPandC 26 SYNBool 

custom: 0.7067650328856283   [0.7235790903665021 0.6894007431097278 0.7284184395037238 0.7204151017676673 0.6720117896805207 ]
f1: 0.6477790539579333   [0.6692607003891049 0.6335174953959484 0.6726943942133815 0.6578449905482041 0.6055776892430278 ]
26 SYNBool 18 ThirdMNumberPackets 12 HTTPCount 5 UniqDestIPs 6 DNSCount 22 HTTPorFTPandEXE 20 CVPacketSize 3 UniqProtcols 10 UDPCount 21 ThirdMPacketSize 7 TCPCount 15 EXECodeCount 9 ICMPCount 23 CorJSCount 28 ECHOCount 2 MeanNumberOfPackets 1 NumberOfPackets 4 UniqSrcIPs 0 SYNCount 8 ARPCount 16 TELNETCount 11 FTPCount 14 CCodeCount 25 FTPandC 24 HTTPandMalformed 19 MeanPacketSize 

custom: 0.7047965672991605   [0.718753920449822 0.6844742962438753 0.7284184395037238 0.7204151017676673 0.6719210785307139 ]
f1: 0.646002056846497   [0.6666666666666666 0.6296296296296298 0.6726943942133815 0.6578449905482041 0.6031746031746031 ]
0 SYNCount 6 DNSCount 21 ThirdMPacketSize 4 UniqSrcIPs 25 FTPandC 7 TCPCount 3 UniqProtcols 2 MeanNumberOfPackets 19 MeanPacketSize 9 ICMPCount 10 UDPCount 20 CVPacketSize 28 ECHOCount 26 SYNBool 8 ARPCount 14 CCodeCount 23 CorJSCount 11 FTPCount 24 HTTPandMalformed 5 UniqDestIPs 1 NumberOfPackets 12 HTTPCount 22 HTTPorFTPandEXE 18 ThirdMNumberPackets 15 EXECodeCount 

custom: 0.7085245072880193   [0.7217206297526424 0.6845686136972928 0.7308095641943856 0.7228182460690822 0.6827054827266936 ]
f1: 0.6514286931964576   [0.6718749999999999 0.6319702602230484 0.6775362318840581 0.660377358490566 0.6153846153846153 ]
11 FTPCount 8 ARPCount 1 NumberOfPackets 6 DNSCount 19 MeanPacketSize 21 ThirdMPacketSize 5 UniqDestIPs 2 MeanNumberOfPackets 14 CCodeCount 28 ECHOCount 25 FTPandC 26 SYNBool 3 UniqProtcols 23 CorJSCount 15 EXECodeCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 18 ThirdMNumberPackets 10 UDPCount 4 UniqSrcIPs 12 HTTPCount 20 CVPacketSize 7 TCPCount 

custom: 0.6993851307962194   [0.7192518572431197 0.6789088856904936 0.7211418187418672 0.7057473806318495 0.6718757116737676 ]
f1: 0.639993857559465   [0.6692759295499021 0.620817843866171 0.6654478976234004 0.6424474187380497 0.601980198019802 ]
11 FTPCount 22 HTTPorFTPandEXE 12 HTTPCount 3 UniqProtcols 4 UniqSrcIPs 6 DNSCount 21 ThirdMPacketSize 23 CorJSCount 5 UniqDestIPs 1 NumberOfPackets 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 26 SYNBool 20 CVPacketSize 8 ARPCount 14 CCodeCount 15 EXECodeCount 10 UDPCount 18 ThirdMNumberPackets 9 ICMPCount 19 MeanPacketSize 2 MeanNumberOfPackets 

custom: 0.7029028519767665   [0.724177166213377 0.6814283848066062 0.7211418187418672 0.7131861687994493 0.6745807213225326 ]
f1: 0.6438920226108761   [0.6744639376218324 0.6233766233766234 0.6654478976234004 0.6514285714285715 0.6047430830039525 ]
14 CCodeCount 5 UniqDestIPs 3 UniqProtcols 8 ARPCount 21 ThirdMPacketSize 2 MeanNumberOfPackets 15 EXECodeCount 6 DNSCount 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 26 SYNBool 22 HTTPorFTPandEXE 9 ICMPCount 4 UniqSrcIPs 20 CVPacketSize 19 MeanPacketSize 11 FTPCount 12 HTTPCount 1 NumberOfPackets 18 ThirdMNumberPackets 

custom: 0.7047840858535978   [0.7314742625193743 0.6814283848066062 0.7211418187418672 0.7180002515263736 0.6718757116737676 ]
f1: 0.645655658391703   [0.6821705426356589 0.6233766233766234 0.6654478976234004 0.6553030303030303 0.601980198019802 ]
12 HTTPCount 18 ThirdMNumberPackets 2 MeanNumberOfPackets 1 NumberOfPackets 4 UniqSrcIPs 19 MeanPacketSize 3 UniqProtcols 8 ARPCount 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 21 ThirdMPacketSize 20 CVPacketSize 5 UniqDestIPs 14 CCodeCount 15 EXECodeCount 6 DNSCount 11 FTPCount 

custom: 0.6927950096209959   [0.7117712020571347 0.6687964163955329 0.7164717459766184 0.7032604644110664 0.6636752192646272 ]
f1: 0.6336443955480895   [0.6614173228346456 0.6127819548872181 0.6605504587155964 0.6398467432950191 0.5936254980079682 ]
15 EXECodeCount 20 CVPacketSize 19 MeanPacketSize 6 DNSCount 5 UniqDestIPs 14 CCodeCount 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 21 ThirdMPacketSize 8 ARPCount 4 UniqSrcIPs 1 NumberOfPackets 11 FTPCount 12 HTTPCount 18 ThirdMNumberPackets 2 MeanNumberOfPackets 

custom: 0.6856959385028489   [0.7066711834254888 0.6636620733334359 0.7046016953351337 0.6982005906879362 0.6553441497322494 ]
f1: 0.6260487602006697   [0.6548323471400395 0.6086956521739131 0.6481481481481481 0.6333973128598849 0.5851703406813628 ]
11 FTPCount 1 NumberOfPackets 4 UniqSrcIPs 2 MeanNumberOfPackets 12 HTTPCount 20 CVPacketSize 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 21 ThirdMPacketSize 6 DNSCount 18 ThirdMNumberPackets 8 ARPCount 5 UniqDestIPs 14 CCodeCount 15 EXECodeCount 

custom: 0.6902764376364163   [0.7066711834254888 0.6764230933499987 0.7068977256956869 0.703210781918143 0.6581794037927641 ]
f1: 0.6300574952586194   [0.6548323471400395 0.6194029850746269 0.6482504604051565 0.638623326959847 0.5891783567134269 ]
11 FTPCount 5 UniqDestIPs 4 UniqSrcIPs 12 HTTPCount 6 DNSCount 15 EXECodeCount 20 CVPacketSize 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 21 ThirdMPacketSize 14 CCodeCount 2 MeanNumberOfPackets 8 ARPCount 18 ThirdMNumberPackets 

custom: 0.6761772501868563   [0.6805945130494638 0.6583001328952334 0.6972939144073607 0.7007118940465845 0.6439857965356391 ]
f1: 0.6149014398778281   [0.6265060240963856 0.6 0.6394052044609666 0.6360153256704981 0.5725806451612903 ]
12 HTTPCount 15 EXECodeCount 4 UniqSrcIPs 6 DNSCount 20 CVPacketSize 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 21 ThirdMPacketSize 2 MeanNumberOfPackets 8 ARPCount 14 CCodeCount 11 FTPCount 

custom: 0.6680781197414534   [0.6751353004456438 0.6501450001328798 0.6768143367206065 0.698053612325003 0.6402423490831337 ]
f1: 0.6015058517518782   [0.6184738955823293 0.5864661654135339 0.6139359698681733 0.6297709923664123 0.5588822355289421 ]
2 MeanNumberOfPackets 4 UniqSrcIPs 20 CVPacketSize 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 21 ThirdMPacketSize 12 HTTPCount 14 CCodeCount 8 ARPCount 6 DNSCount 15 EXECodeCount 

custom: 0.6589624045762091   [0.6615157345797616 0.6472611963892444 0.6690632534034202 0.682632423325576 0.634339415183043 ]
f1: 0.5898324218245328   [0.605691056910569 0.5783582089552239 0.6037735849056604 0.6115384615384616 0.5498007968127491 ]
8 ARPCount 14 CCodeCount 2 MeanNumberOfPackets 20 CVPacketSize 23 CorJSCount 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 21 ThirdMPacketSize 12 HTTPCount 6 DNSCount 15 EXECodeCount 

custom: 0.6266582110994007   [0.6208759908114608 0.6180209248438411 0.6286826067225391 0.6554291042865799 0.6102824288325825 ]
f1: 0.5446106440485992   [0.5532786885245902 0.5286506469500923 0.5544933078393882 0.568702290076336 0.5179282868525896 ]
2 MeanNumberOfPackets 12 HTTPCount 20 CVPacketSize 23 CorJSCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 21 ThirdMPacketSize 8 ARPCount 14 CCodeCount 

custom: 0.6272120441361333   [0.6202025124139166 0.6291734601043433 0.6314059294192375 0.6360128198736287 0.6192654988695403 ]
f1: 0.5437423988402896   [0.5480572597137015 0.5394495412844036 0.5561904761904762 0.5493230174081238 0.525691699604743 ]
12 HTTPCount 14 CCodeCount 20 CVPacketSize 23 CorJSCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 21 ThirdMPacketSize 2 MeanNumberOfPackets 

asdfasdfasdfasdf

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.681339345684252   [0.6845559626354918 0.6959619284301425 0.6998554356443475 0.6682521775742966 0.6580712241369816 ]
f1: 0.6167947516033975   [0.6298701298701298 0.6323024054982818 0.6357615894039734 0.5918367346938775 0.5942028985507247 ]
26 SYNBool 6 DNSCount 11 FTPCount 17 SSHCount 12 HTTPCount 20 CVPacketSize 5 UniqDestIPs 3 UniqProtcols 19 MeanPacketSize 23 CorJSCount 21 ThirdMPacketSize 4 UniqSrcIPs 16 TELNETCount 14 CCodeCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 10 UDPCount 7 TCPCount 18 ThirdMNumberPackets 8 ARPCount 2 MeanNumberOfPackets 1 NumberOfPackets 13 RSTCount 0 SYNCount 

asdfasdfasdfasdf

custom: 0.5126267379408531   [0.5196870458445133 0.5147067295225616 0.537492510939929 0.5245879487880305 0.4666594546092306 ]
f1: 0.4534622876289635   [0.4688644688644689 0.458498023715415 0.4701492537313433 0.45454545454545453 0.4152542372881356 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 ECHOBool 27 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.681339345684252   [0.6845559626354918 0.6959619284301425 0.6998554356443475 0.6682521775742966 0.6580712241369816 ]
f1: 0.6167947516033975   [0.6298701298701298 0.6323024054982818 0.6357615894039734 0.5918367346938775 0.5942028985507247 ]
26 SYNBool 6 DNSCount 11 FTPCount 17 SSHCount 12 HTTPCount 20 CVPacketSize 5 UniqDestIPs 3 UniqProtcols 19 MeanPacketSize 23 CorJSCount 21 ThirdMPacketSize 4 UniqSrcIPs 16 TELNETCount 14 CCodeCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 10 UDPCount 7 TCPCount 18 ThirdMNumberPackets 8 ARPCount 2 MeanNumberOfPackets 1 NumberOfPackets 13 RSTCount 0 SYNCount 

custom: 0.5163478550673765   [0.5254623534299924 0.5147067295225616 0.5433169108171433 0.5245879487880305 0.4736653327791543 ]
f1: 0.4570546785004407   [0.4744525547445255 0.458498023715415 0.4758364312267658 0.45454545454545453 0.4219409282700422 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 4 UniqSrcIPs 3 UniqProtcols 6 DNSCount 5 UniqDestIPs 7 TCPCount 8 ARPCount 9 ICMPCount 11 FTPCount 28 ECHOCount 22 HTTPorFTPandEXE 12 HTTPCount 14 CCodeCount 20 CVPacketSize 15 EXECodeCount 19 MeanPacketSize 13 RSTCount 17 SSHCount 16 TELNETCount 18 ThirdMNumberPackets 10 UDPCount 25 FTPandC 24 HTTPandMalformed 23 CorJSCount 21 ThirdMPacketSize 

asdfasdfasdf

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNBool 1 SYNCount 2 NumberOfPackets 3 MeanNumberOfPackets 4 UniqProtcols 5 UniqSrcIPs 6 UniqDestIPs 7 DNSCount 8 TCPCount 9 ARPCount 10 ICMPCount 11 UDPCount 12 FTPCount 13 HTTPCount 14 RSTCount 15 CCodeCount 16 EXECodeCount 17 TELNETCount 18 SSHCount 19 ThirdMNumberPackets 20 MeanPacketSize 21 CVPacketSize 22 ThirdMPacketSize 23 HTTPorFTPandEXE 24 CorJSCount 25 HTTPandMalformed 26 FTPandC 27 ECHOBool 28 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 SYNBool 2 NumberOfPackets 3 MeanNumberOfPackets 4 UniqProtcols 5 UniqSrcIPs 6 UniqDestIPs 7 DNSCount 8 TCPCount 9 ARPCount 10 ICMPCount 11 UDPCount 12 FTPCount 13 HTTPCount 14 RSTCount 15 CCodeCount 16 EXECodeCount 17 TELNETCount 18 SSHCount 19 ThirdMNumberPackets 20 MeanPacketSize 21 CVPacketSize 22 ThirdMPacketSize 23 HTTPorFTPandEXE 24 CorJSCount 25 HTTPandMalformed 26 FTPandC 27 ECHOBool 28 ECHOCount 

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.681339345684252   [0.6845559626354918 0.6959619284301425 0.6998554356443475 0.6682521775742966 0.6580712241369816 ]
f1: 0.6167947516033975   [0.6298701298701298 0.6323024054982818 0.6357615894039734 0.5918367346938775 0.5942028985507247 ]
26 SYNBool 6 DNSCount 11 FTPCount 17 SSHCount 12 HTTPCount 20 CVPacketSize 5 UniqDestIPs 3 UniqProtcols 19 MeanPacketSize 23 CorJSCount 21 ThirdMPacketSize 4 UniqSrcIPs 16 TELNETCount 14 CCodeCount 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 9 ICMPCount 10 UDPCount 7 TCPCount 18 ThirdMNumberPackets 8 ARPCount 2 MeanNumberOfPackets 1 NumberOfPackets 13 RSTCount 0 SYNCount 

asdfasdfasdfasdfasdf

custom: 0.6766272960677716   [0.6802302346512222 0.6959619284301425 0.6954912227002894 0.663550505175502 0.647902589381702 ]
f1: 0.6119822260130849   [0.6254071661237786 0.6323024054982818 0.6312292358803987 0.5870307167235495 0.5839416058394161 ]
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

