custom: 0.9672368708611687   [0.9645309825054424 0.9629787167689782 0.9644467772988317 0.9761172308882474 0.9681106468443433 ]
f1: 0.9545423443081921   [0.9538866930171278 0.9466484268125854 0.952247191011236 0.9652694610778444 0.9546599496221663 ]
0 CVPacketSize1 1 CVPacketSize2 2 CVPacketSize4 3 CVPacketSize8 4 CVPacketSize16 5 CVPacketSize32 6 CVPacketSize60 7 HTTPorFTPandExeCount1 8 HTTPorFTPandExeCount2 9 HTTPorFTPandExeCount4 10 HTTPorFTPandExeCount8 11 HTTPorFTPandExeCount16 12 HTTPorFTPandExeCount32 13 HTTPorFTPandExeCount60 14 CorJavaScriptCount1 15 CorJavaScriptCount2 16 CorJavaScriptCount4 17 CorJavaScriptCount8 18 CorJavaScriptCount16 19 CorJavaScriptCount32 20 CorJavaScriptCount64 21 HTTPandMalformedCount1 22 HTTPandMalformedCount2 23 HTTPandMalformedCount4 24 HTTPandMalformedCount8 25 HTTPandMalformedCount16 26 HTTPandMalformedCount32 27 HTTPandMalformedCount60 28 SYNBoolean1 29 SYNBoolean2 30 SYNBoolean4 31 SYNBoolean8 32 SYNBoolean16 33 SYNBoolean32 34 SYNBoolean60 35 ECHOBoolean1 36 ECHOBoolean2 37 ECHOBoolean4 38 ECHOBoolean8 39 ECHOBoolean16 40 ECHOBoolean32 41 ECHOBoolean60 42 ECHOCount1 43 ECHOCount2 44 ECHOCount4 45 ECHOCount8 46 ECHOCount16 47 ECHOCount32 48 ECHOCount60 49 HTTPCount1 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 53 HTTPCount16 54 HTTPCount32 55 HTTPCount60 56 RSTCount1 57 RSTCount2 58 RSTCount4 59 RSTCount8 60 RSTCount16 61 RSTCount32 62 RSTCount60 

custom: 0.9699121473318053   [0.9673011168976158 0.9682219512274449 0.9659409600852411 0.9782164518403264 0.9698802566083987 ]
f1: 0.9583194594961585   [0.958005249343832 0.9522510231923601 0.9550561797752809 0.9665871121718377 0.9596977329974813 ]
34 SYNBoolean60 41 ECHOBoolean60 32 SYNBoolean16 13 HTTPorFTPandExeCount60 27 HTTPandMalformedCount60 40 ECHOBoolean32 5 CVPacketSize32 4 CVPacketSize16 18 CorJavaScriptCount16 33 SYNBoolean32 31 SYNBoolean8 62 RSTCount60 19 CorJavaScriptCount32 20 CorJavaScriptCount64 52 HTTPCount8 30 SYNBoolean4 55 HTTPCount60 28 SYNBoolean1 3 CVPacketSize8 39 ECHOBoolean16 15 CorJavaScriptCount2 16 CorJavaScriptCount4 17 CorJavaScriptCount8 37 ECHOBoolean4 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 53 HTTPCount16 21 HTTPandMalformedCount1 25 HTTPandMalformedCount16 22 HTTPandMalformedCount2 26 HTTPandMalformedCount32 23 HTTPandMalformedCount4 24 HTTPandMalformedCount8 7 HTTPorFTPandExeCount1 11 HTTPorFTPandExeCount16 8 HTTPorFTPandExeCount2 12 HTTPorFTPandExeCount32 9 HTTPorFTPandExeCount4 10 HTTPorFTPandExeCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 58 RSTCount4 59 RSTCount8 0 CVPacketSize1 6 CVPacketSize60 61 RSTCount32 14 CorJavaScriptCount1 50 HTTPCount2 38 ECHOBoolean8 51 HTTPCount4 2 CVPacketSize4 

custom: 0.9659436976707647   [0.9647640801913868 0.9588626764073463 0.9628691523323054 0.9747629376048202 0.9684596418179653 ]
f1: 0.9533127027979056   [0.9552631578947369 0.9421487603305785 0.9492957746478873 0.9627851140456182 0.9570707070707071 ]
0 CVPacketSize1 2 CVPacketSize4 3 CVPacketSize8 16 CorJavaScriptCount4 8 HTTPorFTPandExeCount2 6 CVPacketSize60 5 CVPacketSize32 9 HTTPorFTPandExeCount4 12 HTTPorFTPandExeCount32 13 HTTPorFTPandExeCount60 18 CorJavaScriptCount16 4 CVPacketSize16 22 HTTPandMalformedCount2 19 CorJavaScriptCount32 10 HTTPorFTPandExeCount8 7 HTTPorFTPandExeCount1 14 CorJavaScriptCount1 56 RSTCount1 50 HTTPCount2 11 HTTPorFTPandExeCount16 20 CorJavaScriptCount64 39 ECHOBoolean16 40 ECHOBoolean32 37 ECHOBoolean4 41 ECHOBoolean60 38 ECHOBoolean8 42 ECHOCount1 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 51 HTTPCount4 52 HTTPCount8 21 HTTPandMalformedCount1 25 HTTPandMalformedCount16 26 HTTPandMalformedCount32 23 HTTPandMalformedCount4 27 HTTPandMalformedCount60 24 HTTPandMalformedCount8 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 28 SYNBoolean1 32 SYNBoolean16 33 SYNBoolean32 30 SYNBoolean4 34 SYNBoolean60 

custom: 0.9661752561841123   [0.9634890565784846 0.9588626764073463 0.9655205774900768 0.9751949176496766 0.9678090527949768 ]
f1: 0.9520181608754253   [0.9538866930171278 0.9421487603305785 0.952247191011236 0.9594272076372315 0.9523809523809524 ]
51 HTTPCount4 24 HTTPandMalformedCount8 48 ECHOCount60 45 ECHOCount8 9 HTTPorFTPandExeCount4 6 CVPacketSize60 39 ECHOBoolean16 43 ECHOCount2 10 HTTPorFTPandExeCount8 22 HTTPandMalformedCount2 5 CVPacketSize32 16 CorJavaScriptCount4 20 CorJavaScriptCount64 13 HTTPorFTPandExeCount60 3 CVPacketSize8 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 21 HTTPandMalformedCount1 4 CVPacketSize16 14 CorJavaScriptCount1 19 CorJavaScriptCount32 40 ECHOBoolean32 37 ECHOBoolean4 41 ECHOBoolean60 38 ECHOBoolean8 42 ECHOCount1 46 ECHOCount16 44 ECHOCount4 26 HTTPandMalformedCount32 27 HTTPandMalformedCount60 7 HTTPorFTPandExeCount1 8 HTTPorFTPandExeCount2 12 HTTPorFTPandExeCount32 28 SYNBoolean1 32 SYNBoolean16 30 SYNBoolean4 50 HTTPCount2 2 CVPacketSize4 11 HTTPorFTPandExeCount16 34 SYNBoolean60 47 ECHOCount32 

custom: 0.9665168705892313   [0.9634890565784846 0.9602141377398625 0.9655205774900768 0.9755515283427554 0.9678090527949768 ]
f1: 0.952768235178377   [0.9538866930171278 0.9436038514442916 0.952247191011236 0.9617224880382775 0.9523809523809524 ]
45 ECHOCount8 40 ECHOBoolean32 12 HTTPorFTPandExeCount32 43 ECHOCount2 26 HTTPandMalformedCount32 13 HTTPorFTPandExeCount60 11 HTTPorFTPandExeCount16 47 ECHOCount32 48 ECHOCount60 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 41 ECHOBoolean60 27 HTTPandMalformedCount60 6 CVPacketSize60 30 SYNBoolean4 14 CorJavaScriptCount1 4 CVPacketSize16 2 CVPacketSize4 3 CVPacketSize8 16 CorJavaScriptCount4 20 CorJavaScriptCount64 37 ECHOBoolean4 38 ECHOBoolean8 46 ECHOCount16 44 ECHOCount4 22 HTTPandMalformedCount2 7 HTTPorFTPandExeCount1 8 HTTPorFTPandExeCount2 9 HTTPorFTPandExeCount4 32 SYNBoolean16 34 SYNBoolean60 21 HTTPandMalformedCount1 19 CorJavaScriptCount32 28 SYNBoolean1 5 CVPacketSize32 

custom: 0.9622441700646907   [0.956403008276349 0.9560586441683185 0.9576779956449354 0.9755515283427554 0.9655296738910947 ]
f1: 0.94764397714504   [0.9428950863213812 0.938101788170564 0.9446808510638298 0.9617224880382775 0.9508196721311476 ]
38 ECHOBoolean8 19 CorJavaScriptCount32 37 ECHOBoolean4 20 CorJavaScriptCount64 5 CVPacketSize32 28 SYNBoolean1 40 ECHOBoolean32 30 SYNBoolean4 27 HTTPandMalformedCount60 4 CVPacketSize16 2 CVPacketSize4 6 CVPacketSize60 3 CVPacketSize8 14 CorJavaScriptCount1 16 CorJavaScriptCount4 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 7 HTTPorFTPandExeCount1 8 HTTPorFTPandExeCount2 12 HTTPorFTPandExeCount32 13 HTTPorFTPandExeCount60 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 32 SYNBoolean16 34 SYNBoolean60 22 HTTPandMalformedCount2 26 HTTPandMalformedCount32 

custom: 0.961696836708955   [0.9577010095920249 0.9547760893689189 0.9551359132141544 0.9753414974785815 0.9655296738910947 ]
f1: 0.9470857852217124   [0.9442970822281168 0.9368131868131868 0.943019943019943 0.9604790419161677 0.9508196721311476 ]
6 CVPacketSize60 13 HTTPorFTPandExeCount60 3 CVPacketSize8 27 HTTPandMalformedCount60 8 HTTPorFTPandExeCount2 14 CorJavaScriptCount1 12 HTTPorFTPandExeCount32 4 CVPacketSize16 19 CorJavaScriptCount32 16 CorJavaScriptCount4 20 CorJavaScriptCount64 40 ECHOBoolean32 37 ECHOBoolean4 38 ECHOBoolean8 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 26 HTTPandMalformedCount32 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 28 SYNBoolean1 32 SYNBoolean16 30 SYNBoolean4 34 SYNBoolean60 22 HTTPandMalformedCount2 

custom: 0.9607577440381242   [0.9565724283365586 0.9547760893689189 0.9551359132141544 0.9741967161239073 0.9631075731470816 ]
f1: 0.9462763114565267   [0.9441489361702129 0.9368131868131868 0.943019943019943 0.9592326139088729 0.9481668773704173 ]
34 SYNBoolean60 32 SYNBoolean16 8 HTTPorFTPandExeCount2 3 CVPacketSize8 27 HTTPandMalformedCount60 28 SYNBoolean1 40 ECHOBoolean32 37 ECHOBoolean4 38 ECHOBoolean8 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 6 CVPacketSize60 14 CorJavaScriptCount1 19 CorJavaScriptCount32 16 CorJavaScriptCount4 26 HTTPandMalformedCount32 30 SYNBoolean4 4 CVPacketSize16 13 HTTPorFTPandExeCount60 

custom: 0.960594740109452   [0.9562335541718969 0.9545258601305543 0.9551359132141544 0.9741967161239073 0.9628816569067473 ]
f1: 0.9452166637669416   [0.9416445623342174 0.9353507565337003 0.943019943019943 0.9592326139088729 0.9468354430379746 ]
4 CVPacketSize16 6 CVPacketSize60 27 HTTPandMalformedCount60 3 CVPacketSize8 32 SYNBoolean16 28 SYNBoolean1 26 HTTPandMalformedCount32 40 ECHOBoolean32 37 ECHOBoolean4 38 ECHOBoolean8 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 34 SYNBoolean60 30 SYNBoolean4 14 CorJavaScriptCount1 19 CorJavaScriptCount32 

custom: 0.9593570385448988   [0.9562335541718969 0.9498165770875293 0.9548004783001336 0.9732256914619791 0.9627088917029548 ]
f1: 0.9427310141795952   [0.9416445623342174 0.926896551724138 0.9403409090909091 0.9591346153846153 0.945638432364096 ]
26 HTTPandMalformedCount32 4 CVPacketSize16 28 SYNBoolean1 3 CVPacketSize8 40 ECHOBoolean32 37 ECHOBoolean4 38 ECHOBoolean8 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 32 SYNBoolean16 30 SYNBoolean4 34 SYNBoolean60 27 HTTPandMalformedCount60 

custom: 0.9202039164619125   [0.9203388291969138 0.9149600679961329 0.936039415827374 0.913866678023674 0.9158145912654672 ]
f1: 0.8789499764979956   [0.8834688346883468 0.8690807799442897 0.8977272727272728 0.8754716981132076 0.8690012970168611 ]
4 CVPacketSize16 3 CVPacketSize8 26 HTTPandMalformedCount32 40 ECHOBoolean32 37 ECHOBoolean4 38 ECHOBoolean8 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 27 HTTPandMalformedCount60 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 28 SYNBoolean1 32 SYNBoolean16 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
f1: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
3 CVPacketSize8 40 ECHOBoolean32 37 ECHOBoolean4 38 ECHOBoolean8 46 ECHOCount16 43 ECHOCount2 47 ECHOCount32 44 ECHOCount4 48 ECHOCount60 45 ECHOCount8 50 HTTPCount2 51 HTTPCount4 52 HTTPCount8 26 HTTPandMalformedCount32 27 HTTPandMalformedCount60 56 RSTCount1 60 RSTCount16 57 RSTCount2 61 RSTCount32 58 RSTCount4 62 RSTCount60 59 RSTCount8 28 SYNBoolean1 

