custom: 0.33816832785093437
accuracy: 0.9558708414872799   [0.988747553816047 0.9596729102599945 0.900859658932066 0.9383212188985183 0.9917528655297736 ]
f1: 0.24168148529880762
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.25249840105608745
accuracy: 0.9618744758177243   [0.973825831702544 0.9551998881744479 0.9324154319261951 0.9559686888454012 0.9919625384400336 ]
f1: 0.21422520668268885
12 HTTPCount 11 FTPCount 5 UniqDestIPs 20 CVPacketSize 23 CorJSCount 8 ARPCount 7 TCPCount 10 UDPCount 18 ThirdMNumberPackets 9 ICMPCount 6 DNSCount 4 UniqSrcIPs 14 CCodeCount 28 ECHOCount 15 EXECodeCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 25 FTPandC 27 ECHOBool 2 MeanNumberOfPackets 1 NumberOfPackets 0 SYNCount 21 ThirdMPacketSize 3 UniqProtcols 13 RSTCount 16 TELNETCount 17 SSHCount 

custom: 0.1889077693120492
accuracy: 0.9582401453732178   [0.973825831702544 0.9551299972043612 0.9129857422421023 0.9574363992172211 0.9918227564998602 ]
f1: 0.16787555435492224
10 UDPCount 3 UniqProtcols 21 ThirdMPacketSize 25 FTPandC 1 NumberOfPackets 8 ARPCount 7 TCPCount 12 HTTPCount 17 SSHCount 14 CCodeCount 15 EXECodeCount 11 FTPCount 9 ICMPCount 16 TELNETCount 13 RSTCount 4 UniqSrcIPs 18 ThirdMNumberPackets 27 ECHOBool 28 ECHOCount 2 MeanNumberOfPackets 20 CVPacketSize 23 CorJSCount 5 UniqDestIPs 22 HTTPorFTPandEXE 6 DNSCount 

custom: 0.18631119446172434
accuracy: 0.9574014537321777   [0.973825831702544 0.9551299972043612 0.909596030192899 0.9565977075761811 0.9918577019849035 ]
f1: 0.15560457334603525
11 FTPCount 20 CVPacketSize 16 TELNETCount 2 MeanNumberOfPackets 13 RSTCount 8 ARPCount 6 DNSCount 21 ThirdMPacketSize 22 HTTPorFTPandEXE 1 NumberOfPackets 12 HTTPCount 27 ECHOBool 28 ECHOCount 25 FTPandC 7 TCPCount 4 UniqSrcIPs 15 EXECodeCount 9 ICMPCount 3 UniqProtcols 17 SSHCount 18 ThirdMNumberPackets 23 CorJSCount 10 UDPCount 

custom: 0.15072544571932028
accuracy: 0.9539907743919486   [0.9737559407324574 0.9550601062342745 0.8918087783058429 0.9575062901873078 0.9918227564998602 ]
f1: 0.10371163354133506
6 DNSCount 20 CVPacketSize 1 NumberOfPackets 7 TCPCount 21 ThirdMPacketSize 18 ThirdMNumberPackets 2 MeanNumberOfPackets 10 UDPCount 15 EXECodeCount 23 CorJSCount 27 ECHOBool 28 ECHOCount 25 FTPandC 17 SSHCount 13 RSTCount 22 HTTPorFTPandEXE 8 ARPCount 12 HTTPCount 16 TELNETCount 11 FTPCount 9 ICMPCount 

custom: 0.13301920685705712
accuracy: 0.9519639362594352   [0.9702963377131675 0.9518800670953312 0.8904109589041096 0.9554095610847079 0.9918227564998602 ]
f1: 0.09131684157921038
1 NumberOfPackets 23 CorJSCount 27 ECHOBool 28 ECHOCount 25 FTPandC 22 HTTPorFTPandEXE 21 ThirdMPacketSize 9 ICMPCount 20 CVPacketSize 13 RSTCount 18 ThirdMNumberPackets 16 TELNETCount 7 TCPCount 12 HTTPCount 10 UDPCount 11 FTPCount 8 ARPCount 15 EXECodeCount 17 SSHCount 

custom: 0.14487420303669024
accuracy: 0.953124126362874   [0.9703312831982108 0.951845121610288 0.8917039418507129 0.9594632373497344 0.9922770478054236 ]
f1: 0.11175338546259823
10 UDPCount 7 TCPCount 17 SSHCount 1 NumberOfPackets 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 25 FTPandC 22 HTTPorFTPandEXE 21 ThirdMPacketSize 16 TELNETCount 8 ARPCount 15 EXECodeCount 12 HTTPCount 11 FTPCount 18 ThirdMNumberPackets 9 ICMPCount 

custom: 0.1439802630884853
accuracy: 0.9545429130556332   [0.9737209952474141 0.9551649426894046 0.8915292144254963 0.9598476376852111 0.9924517752306402 ]
f1: 0.11172265949285949
16 TELNETCount 17 SSHCount 9 ICMPCount 7 TCPCount 8 ARPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 25 FTPandC 22 HTTPorFTPandEXE 18 ThirdMNumberPackets 21 ThirdMPacketSize 12 HTTPCount 15 EXECodeCount 10 UDPCount 11 FTPCount 

custom: 0.142219032108046
accuracy: 0.9544800111825552   [0.9737209952474141 0.9544660329885378 0.8912496505451496 0.9604417109309478 0.9925216662007269 ]
f1: 0.11074233080278166
11 FTPCount 16 TELNETCount 8 ARPCount 10 UDPCount 12 HTTPCount 15 EXECodeCount 7 TCPCount 9 ICMPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 18 ThirdMNumberPackets 

custom: 0.14250491051713687
accuracy: 0.9551789208834218   [0.9737908862175007 0.9546407604137546 0.8913195415152362 0.9637964774951077 0.9923469387755102 ]
f1: 0.11294856904613004
15 EXECodeCount 8 ARPCount 11 FTPCount 7 TCPCount 9 ICMPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 16 TELNETCount 18 ThirdMNumberPackets 10 UDPCount 

custom: 0.14261917266463395
accuracy: 0.9550251607492312   [0.9737908862175007 0.9547455968688845 0.8912496505451496 0.964565278166061 0.9907743919485602 ]
f1: 0.11565823328102684
8 ARPCount 10 UDPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 16 TELNETCount 18 ThirdMNumberPackets 9 ICMPCount 7 TCPCount 

custom: 0.14273694073851068
accuracy: 0.9550391389432484   [0.9737559407324574 0.9547455968688845 0.8912496505451496 0.9647050601062342 0.9907394464635169 ]
f1: 0.11629096150590805
10 UDPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 16 TELNETCount 18 ThirdMNumberPackets 8 ARPCount 7 TCPCount 

custom: 0.14254932781211477
accuracy: 0.9551509644953873   [0.9737559407324574 0.9548853788090579 0.8911797595750629 0.965089460441711 0.9908442829186469 ]
f1: 0.11745650189607844
10 UDPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 16 TELNETCount 18 ThirdMNumberPackets 7 TCPCount 

custom: 0.14215819231355947
accuracy: 0.9544171093094773   [0.9735812133072407 0.9548154878389712 0.8911797595750629 0.9620841487279843 0.990424937098127 ]
f1: 0.10588984341125904
10 UDPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 7 TCPCount 16 TELNETCount 

custom: 0.14175010516425682
accuracy: 0.9542423818842606   [0.973301649426894 0.9548154878389712 0.8911797595750629 0.961944366787811 0.9899706457925636 ]
f1: 0.10428972612517524
10 UDPCount 7 TCPCount 20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 

custom: 0.14046688147093384
accuracy: 0.9539907743919486   [0.9732667039418507 0.9548853788090579 0.8911448140900196 0.9606513838412077 0.9900055912776069 ]
f1: 0.09923868822560679
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 7 TCPCount 

custom: 0.0
accuracy: 0.9512161028795079   [0.973825831702544 0.9551998881744479 0.8884889572267263 0.9457296617277048 0.9928361755661168 ]
f1: 0.0
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 17 SSHCount 

custom: 0.0
accuracy: 0.9512161028795079   [0.973825831702544 0.9551998881744479 0.8884889572267263 0.9457296617277048 0.9928361755661168 ]
f1: 0.0
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 22 HTTPorFTPandEXE 

custom: 0.0
accuracy: 0.9512161028795079   [0.973825831702544 0.9551998881744479 0.8884889572267263 0.9457296617277048 0.9928361755661168 ]
f1: 0.0
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 

custom: 0.0
accuracy: 0.9512230919765166   [0.973825831702544 0.9551998881744479 0.8884889572267263 0.9457296617277048 0.9928711210511602 ]
f1: 0.0
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 

custom: 0.0
accuracy: 0.9512230919765166   [0.973825831702544 0.9551998881744479 0.8884889572267263 0.9457296617277048 0.9928711210511602 ]
f1: 0.0
20 CVPacketSize 23 CorJSCount 27 ECHOBool 28 ECHOCount 

custom: 0.0
accuracy: 0.9512230919765166   [0.973825831702544 0.9551998881744479 0.8884889572267263 0.9457296617277048 0.9928711210511602 ]
f1: 0.0
20 CVPacketSize 23 CorJSCount 27 ECHOBool 

custom: 0.0
accuracy: 0.9512230919765166   [0.973825831702544 0.9551998881744479 0.8884889572267263 0.9457296617277048 0.9928711210511602 ]
f1: 0.0
20 CVPacketSize 23 CorJSCount 

custom: 0.0
accuracy: 0.9512230919765166   [0.973825831702544 0.9551998881744479 0.8884889572267263 0.9457296617277048 0.9928711210511602 ]
f1: 0.0
20 CVPacketSize 

