custom: 0.33816832785093437   [0.48651350158725365 0.5912579342181189 0.35837035890073676 0.07776314112097905 0.1769367034275835 ]
accuracy: 0.9558708414872799
f1: 0.24168148529880762
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 3 UniqProtcols 4 UniqSrcIPs 5 UniqDestIPs 6 DNSCount 7 TCPCount 8 ARPCount 9 ICMPCount 10 UDPCount 11 FTPCount 12 HTTPCount 13 RSTCount 14 CCodeCount 15 EXECodeCount 16 TELNETCount 17 SSHCount 18 ThirdMNumberPackets 19 MeanPacketSize 20 CVPacketSize 21 ThirdMPacketSize 22 HTTPorFTPandEXE 23 CorJSCount 24 HTTPandMalformed 25 FTPandC 26 SYNBool 27 ECHOBool 28 ECHOCount 

custom: 0.4685734322586551   [0.488757186325088 0.562358276643991 0.36993103528495874 0.7251866331415853 0.19663402989765286 ]
accuracy: 0.9599454850433323
f1: 0.33360287836904
26 SYNBool 12 HTTPCount 11 FTPCount 20 CVPacketSize 7 TCPCount 16 TELNETCount 23 CorJSCount 9 ICMPCount 10 UDPCount 14 CCodeCount 28 ECHOCount 15 EXECodeCount 24 HTTPandMalformed 22 HTTPorFTPandEXE 25 FTPandC 21 ThirdMPacketSize 4 UniqSrcIPs 27 ECHOBool 6 DNSCount 13 RSTCount 18 ThirdMNumberPackets 5 UniqDestIPs 8 ARPCount 3 UniqProtcols 2 MeanNumberOfPackets 1 NumberOfPackets 0 SYNCount 

custom: 0.4631350529882021   [0.48622441771831576 0.5441606918339289 0.36855325991293836 0.720111969937895 0.19662492553793245 ]
accuracy: 0.9593444227005872
f1: 0.32017861880761256
0 SYNCount 1 NumberOfPackets 2 MeanNumberOfPackets 26 SYNBool 3 UniqProtcols 18 ThirdMNumberPackets 6 DNSCount 21 ThirdMPacketSize 4 UniqSrcIPs 16 TELNETCount 14 CCodeCount 9 ICMPCount 10 UDPCount 12 HTTPCount 11 FTPCount 13 RSTCount 20 CVPacketSize 7 TCPCount 8 ARPCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 

custom: 0.4169473214077139   [0.48210401554345955 0.5195683316989326 0.36147821279163117 0.5249702281938059 0.19661581881074036 ]
accuracy: 0.9584218618954431
f1: 0.29874193770492646
3 UniqProtcols 13 RSTCount 8 ARPCount 16 TELNETCount 0 SYNCount 14 CCodeCount 6 DNSCount 7 TCPCount 11 FTPCount 22 HTTPorFTPandEXE 10 UDPCount 20 CVPacketSize 24 HTTPandMalformed 21 ThirdMPacketSize 12 HTTPCount 27 ECHOBool 28 ECHOCount 25 FTPandC 26 SYNBool 2 MeanNumberOfPackets 1 NumberOfPackets 18 ThirdMNumberPackets 15 EXECodeCount 

custom: 0.42948419303747487   [0.4873977607466577 0.6606771888925375 0.369449873689052 0.5368960738022971 0.09300006805682991 ]
accuracy: 0.9601062342745317
f1: 0.33892404204520354
18 ThirdMNumberPackets 14 CCodeCount 8 ARPCount 7 TCPCount 13 RSTCount 6 DNSCount 11 FTPCount 21 ThirdMPacketSize 16 TELNETCount 12 HTTPCount 22 HTTPorFTPandEXE 10 UDPCount 27 ECHOBool 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 26 SYNBool 15 EXECodeCount 1 NumberOfPackets 2 MeanNumberOfPackets 20 CVPacketSize 

custom: 0.43989708760930996   [0.48432775774477815 0.7587465019463784 0.36760913012025365 0.5368618640291698 0.05194018420597015 ]
accuracy: 0.9602250489236791
f1: 0.34715640665500924
16 TELNETCount 6 DNSCount 7 TCPCount 1 NumberOfPackets 27 ECHOBool 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 21 ThirdMPacketSize 14 CCodeCount 13 RSTCount 12 HTTPCount 10 UDPCount 15 EXECodeCount 11 FTPCount 18 ThirdMNumberPackets 2 MeanNumberOfPackets 

custom: 0.42631280146920797   [0.48193029728123926 0.749888096456305 0.35969908145190455 0.5400465321565908 0.0 ]
accuracy: 0.9605255800950516
f1: 0.34007345415630397
1 NumberOfPackets 13 RSTCount 2 MeanNumberOfPackets 16 TELNETCount 10 UDPCount 11 FTPCount 6 DNSCount 18 ThirdMNumberPackets 27 ECHOBool 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 21 ThirdMPacketSize 7 TCPCount 15 EXECodeCount 14 CCodeCount 

custom: 0.43663471614518184   [0.4818492303909903 0.749888096456305 0.3595076711680782 0.5399880170701489 0.05194056564038674 ]
accuracy: 0.9605814928711209
f1: 0.3415597292637887
13 RSTCount 6 DNSCount 10 UDPCount 16 TELNETCount 27 ECHOBool 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 21 ThirdMPacketSize 15 EXECodeCount 7 TCPCount 14 CCodeCount 11 FTPCount 2 MeanNumberOfPackets 

custom: 0.4385862318419392   [0.48238489991815936 0.7498331396586422 0.36655835525716557 0.542212292689454 0.05194247168627489 ]
accuracy: 0.9609589041095891
f1: 0.34795823560044653
16 TELNETCount 11 FTPCount 10 UDPCount 14 CCodeCount 6 DNSCount 15 EXECodeCount 7 TCPCount 2 MeanNumberOfPackets 27 ECHOBool 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 18 ThirdMNumberPackets 21 ThirdMPacketSize 

custom: 0.42305024647989775   [0.47876461993034464 0.7302148200989088 0.36573338947305806 0.540538402897177 0.0 ]
accuracy: 0.959365389991613
f1: 0.3225989785461204
14 CCodeCount 15 EXECodeCount 7 TCPCount 11 FTPCount 10 UDPCount 2 MeanNumberOfPackets 27 ECHOBool 28 ECHOCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 16 TELNETCount 18 ThirdMNumberPackets 21 ThirdMPacketSize 

custom: 0.4240952266204152   [0.47929130583928453 0.7366581563101033 0.36589540728248054 0.5386312636702077 0.0 ]
accuracy: 0.960434721833939
f1: 0.33225139886856037
11 FTPCount 14 CCodeCount 7 TCPCount 10 UDPCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 16 TELNETCount 18 ThirdMNumberPackets 21 ThirdMPacketSize 

custom: 0.40857383204234904   [0.4452380917321731 0.6987542902227838 0.3626423290268627 0.5362344492299257 0.0 ]
accuracy: 0.9583030472462957
f1: 0.27056924596411325
10 UDPCount 7 TCPCount 14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 16 TELNETCount 18 ThirdMNumberPackets 21 ThirdMPacketSize 

custom: 0.2976943377811279   [0.3229857015267802 0.20783954765288148 0.1702042535968351 0.7355137358326524 0.05192845029649029 ]
accuracy: 0.9533128319821079
f1: 0.1364722298758722
10 UDPCount 7 TCPCount 14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 16 TELNETCount 18 ThirdMNumberPackets 

custom: 0.2765921929287917   [0.32298069682722325 0.15170220924783992 0.1720839999308324 0.6842649688027098 0.051929089835353326 ]
accuracy: 0.9523553256919206
f1: 0.11330969916528336
10 UDPCount 7 TCPCount 14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 16 TELNETCount 

custom: 0.263532246007104   [0.3229857015267802 0.08620399572313436 0.17209181076368438 0.6844506321865678 0.051929089835353326 ]
accuracy: 0.9523553256919206
f1: 0.11059073069583096
10 UDPCount 7 TCPCount 14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 

custom: 0.26020284381224484   [0.32298069682722325 0.07007107605382433 0.1720902487868725 0.6839431075579508 0.051929089835353326 ]
accuracy: 0.9523203802068773
f1: 0.10977852108586779
7 TCPCount 14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 26 SYNBool 

custom: 0.14514215326806387   [0.0 0.0 0.17031709603000553 0.5553936703103138 0.0 ]
accuracy: 0.9558918087783059
f1: 0.12184930119218809
7 TCPCount 14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
accuracy: 0.9512230919765166
f1: 0.0
14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 22 HTTPorFTPandEXE 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
accuracy: 0.9512230919765166
f1: 0.0
14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 24 HTTPandMalformed 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
accuracy: 0.9512230919765166
f1: 0.0
14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 25 FTPandC 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
accuracy: 0.9512230919765166
f1: 0.0
14 CCodeCount 27 ECHOBool 28 ECHOCount 15 EXECodeCount 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
accuracy: 0.9512161028795079
f1: 0.0
14 CCodeCount 27 ECHOBool 28 ECHOCount 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
accuracy: 0.9511811573944646
f1: 0.0
14 CCodeCount 27 ECHOBool 

custom: 0.0   [0.0 0.0 0.0 0.0 0.0 ]
accuracy: 0.9512230919765166
f1: 0.0
14 CCodeCount 

